.gitignore
GNUmakefile
LICENSE
Makefile
README.md
all_deps.pl
bin/.keep
bin/files.all
bin/files.git
changes.txt
doc/BTC-USD.csv
etc/ar_flags
etc/cppflags
etc/cppflags.def
etc/cxxflags
etc/cxxflags.def
etc/ld_flags
etc/ld_flags.def
etc/ld_libs
etc/ld_libs.def
etc/make_default_target.mk.def
etc/make_jobs.mk.def
etc/path.vim
inc/bittrex.hh
inc/bittrex/attr.hh
inc/bittrex/bal.hh
inc/bittrex/goal.hh
inc/bittrex/mkt.hh
inc/bittrex/order.hh
inc/coinfwd.hh
inc/db.hh
inc/dbg.hh
inc/fmt.hh
inc/json.hh
inc/pqxx.hh
inc/util.hh
inc/value.hh
inc/value/date.hh
inc/web_api.hh
info/BittrexOrderHistory_2017.csv
info/BittrexOrderHistory_2018.csv
info/BittrexOrderHistory_2019.csv
info/BittrexOrderHistory_2020.csv
info/bal.json
info/files.all
info/files.all.old
info/files.bin
info/files.git
info/mkt.json
info/order.json
info/orders.json
keys.asc
lib/bal.cc
lib/bittrex.cc
lib/bittrex_json.cc
lib/date.cc
lib/db.cc
lib/dbg.cc
lib/fmt.cc
lib/goal.cc
lib/main.cc
lib/mkt.cc
lib/order.cc
lib/util.cc
lib/web_api.cc
log/.keep
setup.sh
sql/bittrex.sql
sql/redb.sh
src/dos2unix.pl
src/files.all.sh
src/files.git.sh
src/goh.cc
src/tao.cc
src/updb.cc
tst/test-bal.cc
tst/test-date.cc
tst/test-dbg.cc
tst/test-dtest.cc
tst/test-goal.cc
tst/test-mkt.cc
tst/test-order.cc
vimrc.asc
